wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.21
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.7.13
    start_time: 1693408222
    t:
      1:
      - 1
      - 30
      - 50
      - 55
      2:
      - 1
      - 30
      - 50
      - 55
      3:
      - 13
      - 16
      - 35
      4: 3.7.13
      5: 0.12.21
      8:
      - 5
checkpoint:
  desc: null
  value: ''
device_id:
  desc: null
  value: 0
enable_livestream:
  desc: null
  value: false
experiment:
  desc: null
  value: ''
headless:
  desc: null
  value: true
max_iterations:
  desc: null
  value: ''
mt_timeout:
  desc: null
  value: 30
multi_gpu:
  desc: null
  value: false
num_envs:
  desc: null
  value: ''
num_threads:
  desc: null
  value: 4
physics_engine:
  desc: null
  value: physx
pipeline:
  desc: null
  value: gpu
rl_device:
  desc: null
  value: cuda:0
seed:
  desc: null
  value: 42
sim_device:
  desc: null
  value: cuda:0
solver_type:
  desc: null
  value: 1
task:
  desc: null
  value:
    env:
      clipActions: 1.0
      clipObservations: 5.0
      controlFrequencyInv: 2
      envSpacing: 5.0
      learn:
        episodeLength_s: 500
      numEnvs: 64
      resetDist: 6.0
    name: Turtlebot
    physics_engine: physx
    sim:
      Turtlebot:
        density: -1
        enable_gyroscopic_forces: true
        enable_self_collisions: false
        max_depenetration_velocity: 10.0
        override_usd_defaults: false
        sleep_threshold: 0.005
        solver_position_iteration_count: 4
        solver_velocity_iteration_count: 0
        stabilization_threshold: 0.001
      add_ground_plane: true
      default_physics_material:
        dynamic_friction: 1.0
        restitution: 0.0
        static_friction: 1.0
      disable_contact_processing: false
      dt: 0.008333333
      enable_cameras: false
      enable_scene_query_support: true
      gravity:
      - 0.0
      - 0.0
      - -9.81
      physx:
        bounce_threshold_velocity: 0.2
        contact_offset: 0.02
        enable_sleeping: true
        enable_stabilization: true
        friction_correlation_distance: 0.025
        friction_offset_threshold: 0.04
        gpu_found_lost_aggregate_pairs_capacity: 33554432
        gpu_found_lost_pairs_capacity: 4194304
        gpu_heap_capacity: 134217728
        gpu_max_num_partitions: 8
        gpu_max_particle_contacts: 1048576
        gpu_max_rigid_contact_count: 524288
        gpu_max_rigid_patch_count: 163840
        gpu_max_soft_body_contacts: 1048576
        gpu_temp_buffer_capacity: 33554432
        gpu_total_aggregate_pairs_capacity: 4194304
        max_depenetration_velocity: 100.0
        rest_offset: 0.0
        solver_position_iteration_count: 4
        solver_type: 1
        solver_velocity_iteration_count: 1
        use_gpu: true
        worker_thread_count: 4
      use_flatcache: true
      use_gpu_pipeline: true
task_name:
  desc: null
  value: Turtlebot
test:
  desc: null
  value: false
torch_deterministic:
  desc: null
  value: false
train:
  desc: null
  value:
    params:
      algo:
        name: a2c_continuous
      config:
        bounds_loss_coef: 0.0001
        clip_value: true
        critic_coef: 2
        device: cuda:0
        device_name: cuda:0
        e_clip: 0.2
        entropy_coef: 0.0
        env_name: rlgpu
        full_experiment_name: Turtlebot
        gamma: 0.99
        grad_norm: 1.0
        horizon_length: 128
        kl_threshold: 0.008
        learning_rate: 0.0003
        lr_schedule: adaptive
        max_epochs: 10000
        mini_epochs: 4
        minibatch_size: 4096
        mixed_precision: true
        name: Turtlebot
        normalize_advantage: true
        normalize_input: true
        normalize_value: true
        num_actors: 64
        ppo: true
        reward_shaper:
          scale_value: 0.1
        save_best_after: 50
        save_frequency: 25
        score_to_win: 20000
        seq_len: 4
        tau: 0.95
        truncate_grads: true
      load_checkpoint: false
      load_path: ''
      model:
        name: continuous_a2c_logstd
      network:
        mlp:
          activation: elu
          d2rl: false
          initializer:
            name: default
          regularizer:
            name: None
          units:
          - 64
          - 64
        name: actor_critic
        separate: false
        space:
          continuous:
            fixed_sigma: true
            mu_activation: None
            mu_init:
              name: default
            sigma_activation: None
            sigma_init:
              name: const_initializer
              val: 0
      seed: 42
wandb_activate:
  desc: null
  value: true
wandb_entity:
  desc: null
  value: buoyancy-drl
wandb_group:
  desc: null
  value: ''
wandb_name:
  desc: null
  value: Turtlebot
wandb_project:
  desc: null
  value: turtlebot
